# Signia

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
natives/: libopencv_java340.dylib
src/main/java/: Signia.java
src/main/java/uk/ac/uel/signia/: Signia.java
src/main/java/uk/ac/uel/signia/hardware/: CameraAdapter.java
src/main/java/uk/ac/uel/signia/recognition/: GestureRecognizer.java  GraphBuilder.java
src/main/java/uk/ac/uel/signia/ui/: LessonController.java  LessonListController.java  MainViewController.java  ParentAware.java
src/main/java/uk/ac/uel/signia/util/: NativeLibraryLoader.java
src/main/resources/: main.fxml
src/main/resources/model/: retrained_labels.txt
src/main/resources/views/: lesson.fxml  lessonList.fxml  main.fxml  options.fxml
