group 'uk.ac.uel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:8.0.3'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'org.tensorflow:tensorflow:1.4.0'
    compile files('lib/opencv-340.jar')
}
