group 'uk.ac.uel'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'uk.ac.uel.signia.Signia'

sourceCompatibility = 9

compileJava {
    sourceCompatibility = 9
    targetCompatibility = 9
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.jfoenix:jfoenix:9.0.3'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'org.tensorflow:tensorflow:1.4.0'
    compile files('lib/opencv-340.jar')
    compile files('natives/libopencv_java340.dylib')
    compile files('natives/opencv_java340.dll')
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'uk.ac.uel.signia.Signia'
    }
    baseName = 'Signia'
    classifier = null
    version = null
}
