<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="uk.ac.uel.signia.ui.MainViewController">
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0"
                prefWidth="800.0">
        <top>
            <VBox BorderPane.alignment="CENTER">
                <HBox spacing="130.0" style="-fx-background-color: #9D7052;">
                    <Label text="Signia" textAlignment="CENTER" textFill="WHITE">
                        <padding>
                            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                        </padding>
                        <font>
                            <Font size="22.0"/>
                        </font>
                    </Label>
                </HBox>
                <BorderPane>
                    <padding>
                        <Insets bottom="20.0" left="5.0" right="5.0" top="20.0"/>
                    </padding>
                    <left>
                        <JFXButton style="-fx-background-color: #57a9a9" textFill="white" onAction="#swtichToLessonList">Back to Lessons</JFXButton>
                    </left>
                    <right>
                        <JFXButton style="-fx-background-color: #57a9a9" textFill="white" onAction="#switchToOptions">Options</JFXButton>
                    </right>
                </BorderPane>
            </VBox>
        </top>
        <center>
            <VBox spacing="30.0" BorderPane.alignment="CENTER" fx:id="center">
                <Label>main content</Label>
            </VBox>
        </center>
    </BorderPane>
</StackPane>
