<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXButton?>
<StackPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER">
        <Text>Options:</Text>
        <VBox prefHeight="50" />
        <JFXButton style="-fx-background-color: #57a9a9" textFill="white">Swap orientation</JFXButton>
    </VBox>
</StackPane>
